<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="styles/wf.css">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <main>

            <section class="topBar">
                <div class="logoHolder">
                    <img class="logo" src="images/kea_logo.png" alt="Logo"/>
                </div>
                <div class="topNavHolder">
                    <label class="burgerIco cursorPointer" for="burgerCheckbox">&#9776;</label>
                    <nav class="topNav">
                        <input type="checkbox" class="burgerCheckbox" name="burgerCheckbox" id="burgerCheckbox"/>
                        <label class="burgerIco cursorPointer" for="burgerCheckbox">&#x2715;</label>
                        <a href="index.html"><span>Home</span></a>
                        <a href="curriculum.html"><span>Curriculum</span></a>
                        <a href="kealife.html"><span>Kea Life</span></a>
                        <a class="active" href="about.html"><span>About</span></a>
                        <input type="text" value="" placeholder="Search"/>
                    </nav>
                </div>
            </section>

            <section class="mainContent">
                <aside class="sideBar">
                    <h2>Location and Map</h2>
                    <div class="sideBarShadowBox">
                        <img src="images/map.png" alt="map"/>
                    </div>
                </aside>

                <article class="">
                    <div class="breifData">
                        <h1>Contact us</h1>
                        <div class="data">
                            <p class="bold">We would love to hear what you want to say. Ask any question and we will come back shortly with proper answer.</p>
                        </div>
                        <form class="pageForm contactForm" action="" method="post">
                            <div class="inputField">
                                <div><h4>First Name</h4></div>
                                <div><input type="text" name="firstname" placeholder="First Name"/></div>
                            </div>
                            <div class="inputField">
                                <div><h4>Last Name</h4></div>
                                <div><input type="text" name="lastname" placeholder="Last Name"/></div>
                            </div>
                            <div class="inputField">
                                <div><h4>Email Address</h4></div>
                                <div><input type="text" name="email" placeholder="Email Address"/></div>
                            </div>
                            <div class="inputField">
                                <div><h4>Phone Number</h4></div>
                                <div><input type="text" name="phone" placeholder="Phone Number"/></div>
                            </div>
                            <div class="textareaField">
                                <div><h4>Your Message</h4></div>
                                <div><textarea name="question" placeholder="Your Message"></textarea></div>
                            </div>
                            <div class="inputField">
                                <div></div>
                                <div class="align-right"><input type="submit" class="button primary" value="Submit"/></div>
                            </div>
                        </form>
                    </div>
                </article>
            </section>

        </main>
        <footer class="footer">
            <h4>Footer Goes Here</h4>
        </footer>

        <script type="text/javascript" src="scripts/script.js"></script>
    </body>
</html>
