<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="styles/wf.css">
        <link rel="stylesheet" href="styles/style.css">

    </head>
    <body class="homePage">
        <main>

            <section class="topBar">
                <div class="logoHolder">
                    <img class="logo" src="images/kea_logo.png" alt="Logo"/>
                </div>
                <div class="topNavHolder">
                    <label class="burgerIco cursorPointer" for="burgerCheckbox">&#9776;</label>
                    <nav class="topNav">
                        <input type="checkbox" class="burgerCheckbox" name="burgerCheckbox" id="burgerCheckbox"/>
                        <label class="burgerIco cursorPointer" for="burgerCheckbox">&#x2715;</label>
                        <a class="active" href="index.html"><span>Home</span></a>
                        <a href="curriculum.html"><span>Curriculum</span></a>
                        <a href="kealife.html"><span>Kea Life</span></a>
                        <a href="about.html"><span>About</span></a>
                        <input type="text" value="" placeholder="Search"/>
                    </nav>
                </div>
            </section>

            <section class="mainContent">
                <header class="bannerHeader">
                    <h1>Header Goes Here</h1>
                    <p>See The Curriculum</p>
                    <a class="posCenter button defult" href="curriculum.html">Here</a>
                </header>
            </section>

            <div class="homePageCarousel">
                <div class="carousel">
                    <div class="imgBox">
                        <img src="images/image.png" alt="Carousel Image"/>
                    </div>
                    <div class="navBox">
                        <ul>
                            <li><a href="#">&nbsp;</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li><a href="#">&nbsp;</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </main>

        <footer class="footer">
            <h4>Footer Goes Here</h4>
        </footer>

        <script type="text/javascript" src="scripts/script.js"></script>
    </body>
</html>
