<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="styles/wf.css">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <main>

            <section class="topBar">
                <div class="logoHolder">
                    <img class="logo" src="images/kea_logo.png" alt="Logo"/>
                </div>
                <div class="topNavHolder">
                    <label class="burgerIco cursorPointer" for="burgerCheckbox">&#9776;</label>
                    <nav class="topNav">
                        <input type="checkbox" class="burgerCheckbox" name="burgerCheckbox" id="burgerCheckbox"/>
                        <label class="burgerIco cursorPointer" for="burgerCheckbox">&#x2715;</label>
                        <a href="index.html"><span>Home</span></a>
                        <a href="curriculum.html"><span>Curriculum</span></a>
                        <a class="active" href="kealife.html"><span>Kea Life</span></a>
                        <a href="about.html"><span>About</span></a>
                        <input type="text" value="" placeholder="Search"/>
                    </nav>
                </div>
            </section>

            <section class="mainContent">
                <aside class="">
                    <div class="sideBarNavHolder">
                        <nav>
                            <a href="#">Section</a>
                            <a href="#">Section</a>
                            <a href="#">Section</a>
                            <a href="#">Section</a>
                            <a href="#">Section</a>
                            <a href="#">Section</a>
                        </nav>
                    </div>
                </aside>

                <article class="">
                    <div class="breifData">
                        <h1>Curriculum Framework</h1>
                        <div class="data">
                            <p class="bold">This is a translated version of the Danish curriculum. In case of discrepancies between the Danish and the English version of the curriculum, the rules in the Danish version apply.</p>
                        </div>
                        <div class="moreData">
                            <input class="hidden toggleShowCheckbox" type="checkbox" id="moreDataCheckbox"/>
                            <p><a href="#"><label class="cursorPointer" for="moreDataCheckbox">Read more &rarr;</label></a></p>
                            <p>The latest versions of the following acts and ministerial orders apply to the programme: Danish (Consolidated) Act on Academies of Professional Higher Education Danish (Consolidated) Act on Academy Profession Programmes and Professional Bachelor Programmes.</p>
                            <p>Ministerial Order on Academy Profession Programmes and Professional Bachelor Programmes Ministerial Order on Examinations on Professionally Oriented Higher Education Programmes (the Examination Order)</p>
                            <p>Ministerial Order on Admission to and Enrolment on Academy Profession Programmes and Profes-sional Bachelor Programmes (the Admissions Order). Ministerial Order on the Grading Scale and Other Forms of Assessment of Study Programmes offered under the Ministry of Higher Education and Science (the Grading Scale order). Ministerial Order no. 1061 of 14 November 2012 on the Academy Profession Degree Programme in Multimedia Design and Communication (AP Graduate in Multimedia Design and Communication). Link to the Ministerial Order at retsinformation.dk.</p>
                            <p>The curriculum has been prepared by the Network of Danish Academies providing the Academy Profession programme (AP) in Multimedia Design and Communication (common part) and the Copenhagen School of Design and Technology (institution-specific part). The programme is opered by the following institutions of higher education:</p>
                            <div class="">
                                <div class="imgGrid">
                                    <img src="images/image.png" alt="img1"/>
                                    <img src="images/image.png" alt="img2"/>
                                    <img src="images/image.png" alt="img3"/>
                                    <img src="images/image.png" alt="img4"/>
                                    <img src="images/image.png" alt="img5"/>
                                    <img src="images/image.png" alt="img6"/>
                                    <img src="images/image.png" alt="img7"/>
                                    <img src="images/image.png" alt="img8"/>
                                </div>
                            </div>
                            <p><a href="#"><label class="cursorPointer" for="moreDataCheckbox">&larr; Read less</label></a></p>
                        </div>
                    </div>
                </article>
            </section>

        </main>
        <footer class="footer">
            <h4>Footer Goes Here</h4>
        </footer>

        <script type="text/javascript" src="scripts/script.js"></script>
    </body>
</html>
