<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="styles/wf.css">
        <link rel="stylesheet" href="styles/style.css">
<style>



    /*
    body.homePage main{position: relative; top: 0px;}
    body.homePage main div.carousel{position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;}

    .topBar{display: grid; grid-gap: 1rem; grid-template-columns: repeat(auto-fill, 49%); padding: 0.5rem;}

    .topBar .topBarNav{position: relative;}
    .topBar .topBarNav nav{line-height: 2em; width: 100%; background: #ffffff; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); position: absolute;}
    .topBar .topBarNav a{font-family: BebasNeue-Bold; font-size: 1.6em; text-align: center; color: var(--colorPalette2); margin: auto 0.5rem;}
    .topBar .topBarNavBurger{font-family: BebasNeue-Bold; font-size: 2.5em; display: block; text-align: right;}

    .topBar .topBarNav .topBarNavBurgerCheckBox{display: none;}
    .topBar .topBarNav .topBarNavBurgerCheckBox ~ a{display: none; margin: 0.7rem auto;}
    .topBar .topBarNav .topBarNavBurgerCheckBox ~ a:first-of-type{display: none; text-align: left; margin: 1rem; font-size: 2.5em;}
    .topBar .topBarNav .topBarNavBurgerCheckBox:checked ~ a{display: block;}

    .topBar .topBarLogo{max-width: 160px; max-height: 60px; margin: 0px; padding: 0px;}
    .topBar .topBarLogo a, .topBarLogo img{display: block; width: 100%; height: 100%; margin: 0px; padding: 0px;}
    */

</style>
    </head>
    <body class="homePage">
        <main>

            <section class="topBar">
                <div class="logoHolder">
                    <img class="logo" src="images/logo.png" alt="Logo"/>
                </div>
                <div class="topNavHolder">
                    <label class="burgerIco cursorPointer" for="burgerCheckbox">&#9776;</label>
                    <nav class="topNav">
                        <input type="checkbox" class="burgerCheckbox" name="burgerCheckbox" id="burgerCheckbox"/>
                        <label class="burgerIco cursorPointer" for="burgerCheckbox">&#x2715;</label>
                        <a class="active" href="index.html"><span>Home</span></a>
                        <a href="curriculum.html"><span>Curriculum</span></a>
                        <a href="facts.html"><span>Facts</span></a>
                        <a href="about.html"><span>About</span></a>
                        <input type="text" value="" placeholder="Search"/>
                    </nav>
                </div>
            </section>

            <section class="mainContent">
                <header class="bannerHeader">
                    <h1>Header Goes Here</h1>
                    <p>See The Curriculum</p>
                    <a class="posCenter button primary" href="curriculum.html">Here</a>
                </header>
            </section>

            <div class="homePageCarousel">
                <div class="carousel">
                    <div class="imgBox">
                        <img src="images/image.png" alt="Carousel Image"/>
                    </div>
                    <div class="navBox">
                        <ul>
                            <li><a href="#">&nbsp;</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li><a href="#">&nbsp;</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </main>

        <footer class="footer">
            <h4>Footer Goes Here</h4>
        </footer>

        <script type="text/javascript" src="scripts/script.js"></script>
    </body>
</html>
