<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wireframe | Curriculum</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
            }
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
            body{font-family: Open Sans, Arial, sans-serif; font-size: 12px; color: #656565;}
            p, h3{
                margin: 0.8em;
            }
            header, section, footer, nav, .logo{
                border: 2px solid #656565;
                padding: 0.5em;
                margin: 0.5em 0;
            }
            main{
                max-width: 1100px;
                width: 100%;
                margin: 0 auto;
            }
            .globalNav a{
                display: block;
                width: 100%;
                text-align: justify;
                text-decoration: none;
                margin: 0.5em 0;
                font-size: 1.1em;
            }
            .globalNav ul{
                margin: 0.5em 0;
                font-size: 0.9em;
            }
            .logo{
                width: 150px;
                height: 50px;
            }
            img{
                width: 100%;
                height: 100%;
            }
            h1{
                font-size: 1.8em;
            }
            ul,li{
                list-style: none;
                padding: 0 0.5em;
            }
            a.selected{font-weight: bold;}
            @media (min-width: 600px){
                header{grid-area: hd;}
                section{grid-area: sect;}
                footer{grid-area: ft;}
                .logo{grid-area: lg;}
                .course{grid-area: cr;}
                .globalNav{grid-area: nv;}


                main{
                    display: grid;
                    grid-gap: 0.5em;
                    grid-template-columns: repeat(8, 1fr);
                    grid-template-areas:
                        "hd hd hd sect sect sect sect sect"
                        "hd hd hd ft ft ft ft ft";
                }

                header.topBar .title{
                    display: grid;
                    grid-gap: 0.5em;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-areas:
                        "lg cr cr cr";
                }
            }
        </style>
    </head>
    <body>
        <main>

            <header class="topBar">
                <div class="title">
                    <div class="logo">
                        <img src="images/image.png" alt="logo"/>
                    </div>
                    <h1 class="course">Study Curriculum</h1>
                </div>
                <nav class="globalNav">
                    <a class="selected" href="curriculum.html">Framework</a>
                    <ul>
                        <li><a href="">Programme title</a></li>
                        <li><a href="">Programme objective</a></li>
                        <li><a href="">Effective date</a></li>
                        <li><a href="">Transitional arrangements</a></li>
                        <li><a href="">Reading instructions</a></li>
                    </ul>
                    <a href="curriculum.html">Admission</a>
                    <a href="curriculum.html">Modules</a>
                    <a href="curriculum.html">Internationalisation</a>
                    <a href="curriculum.html">Exams</a>
                </nav>
            </header>


            <section class="content">
                <header><h2>Main content heading</h2></header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et elit tempor, dapibus magna eget, porttitor ipsum. Pellentesque eleifend tellus scelerisque neque hendrerit, sed molestie lectus rhoncus. Curabitur et nibh nec erat condimentum viverra ac id ligula. Praesent quis porta lacus, sed vulputate lectus. Mauris egestas turpis a nisl egestas tincidunt. Curabitur sit amet nibh orci. Morbi accumsan laoreet velit, at facilisis velit suscipit vel.</p>
                <h3>Sub Heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et elit tempor, dapibus magna eget, porttitor ipsum. Pellentesque eleifend tellus scelerisque neque hendrerit, sed molestie lectus rhoncus. Curabitur et nibh nec erat condimentum viverra ac id ligula. Praesent quis porta lacus, sed vulputate lectus. Mauris egestas turpis a nisl egestas tincidunt. Curabitur sit amet nibh orci. Morbi accumsan laoreet velit, at facilisis velit suscipit vel.</p>
                <h3>Sub Heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et elit tempor, dapibus magna eget, porttitor ipsum. Pellentesque eleifend tellus scelerisque neque hendrerit, sed molestie lectus rhoncus. Curabitur et nibh nec erat condimentum viverra ac id ligula. Praesent quis porta lacus, sed vulputate lectus. Mauris egestas turpis a nisl egestas tincidunt. Curabitur sit amet nibh orci. Morbi accumsan laoreet velit, at facilisis velit suscipit vel.</p>
            </section>

            <footer>
                Footer goes here
            </footer>
        </main>

    </body>
</html>
