<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wireframe | Home</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
            }
            header, section, footer, nav, .logo{
                border: 2px solid #656565;
                padding: 0.5em;
            }
            section, footer{
                margin: 0.5em 0em;
                width: 100%;
            }
            section.topBar, footer{
                max-width: 1100px;
                margin: 0.5em auto;
            }
            section.headerBanner{
                height: 72vh;
                width: 100%;
                text-align: center;
                background: url(../wireframes/images/bg.png) no-repeat;
                background-size: contain;
                color: #656565;
            }
            section.headerBanner header{
                margin-top: 12%;
            }
            .logo{
                width: 150px;
                height: 50px;
            }
            img{
                width: 100%;
                height: 100%;
            }

            @media (min-width: 600px){
                .logo{grid-area: lg;}
                .globalNav{grid-area: nav;}
                section.topBar{
                    display: grid;
                    grid-gap: 0.5em;
                    grid-template-columns: repeat(8, 1fr);
                    justify-content: center;
                    grid-template-areas:
                        "lg lg nav nav nav nav nav nav";
                }
                nav.globalNav{
                    display: grid;
                    grid-gap: 0.2em;
                    grid-template-columns: repeat(auto-fill, 19%);
                    justify-content: center;
                    align-items: center;
                }
                nav.globalNav a{
                    text-align: center;
                    text-decoration: none;
                }
            }


        </style>
    </head>
    <body>
        <main>
            <section class="topBar">
                <div class="logo">
                    <img src="images/image.png" alt="" />
                </div>
                <nav class="globalNav">
                    <a href="curriculum.html">Framework</a>
                    <a href="curriculum.html">Admission</a>
                    <a href="curriculum.html">Modules</a>
                    <a href="curriculum.html">Internationalisation</a>
                    <a href="curriculum.html">Exams</a>
                </nav>
            </section>

            <section class="headerBanner">
                <header>
                    <h1>Header Goes Here</h1>
                    <button>See Curriculum</button>
                </header>
            </section>

            <footer>
                Footer goes here
            </footer>
        </main>

    </body>
</html>
