:root{
    --colorPalette1: #eab021;
    --colorPalette2: #38333A;
    --colorPalette3: #50515b;
    --colorPalette4: #ffffff;
}

@font-face {font-family: BebasNeue-Bold; src: url(../fonts/BebasNeue-Bold.otf);}
@font-face {font-family: BebasNeue-Regular; src: url(../fonts/BebasNeue-Regular.otf);}
@font-face {font-family: Roboto-Light; src: url(../fonts/Roboto-Light.ttf);}
@font-face {font-family: Roboto-Medium; src: url(../fonts/Roboto-Medium.ttf);}
@font-face {font-family: Roboto-Regular; src: url(../fonts/Roboto-Regular.ttf);}

.noStyle{list-style: none;}
.displayBlock{display: block;}

img{}
article{padding: 2.5%;}
a{color: var(--colorPalette1); font-family: Roboto-Regular; margin-bottom: 1rem;}
nav a{font-family: BebasNeue-Regular; color: var(--colorPalette2);}
nav input{font-family: Roboto-Light; font-size: 1em; color: var(--colorPalette3); text-align-last: end;
    padding-right: 10px;}
h1{color: var(--colorPalette1); font-family: BebasNeue-Bold; font-size: 2.6em; text-transform: uppercase; margin-bottom: 1rem;}
h2{color: var(--colorPalette2); font-family: Roboto-Medium; font-size: 1.2em; margin-bottom: 1rem;}
p{color: var(--colorPalette2); font-family: Roboto-Light; font-size: 1em; margin-bottom: 1rem; text-align: justify;}
ul{padding-left: 1.5em;}
li{list-style: circle; margin: 0.5em 0em;}
table, td, tr, th{border: 1px solid #DEDEDE;}
table{border-collapse: collapse; margin: 1em auto;}
td, th{padding: 0.5em;}
button, .btn, .button{
    display: block;
    border: none;
    background: url(../images/defaultbtn.png) no-repeat;
    background-size: 100%;
    color: var(--colorPalette2);
    width: 160px;
    height: 60px;
    max-width: 160px;
    max-height: 60px;
    font-size: 1.6em;
    line-height: 60px;
    font-family: BebasNeue-Bold;
    cursor: pointer;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
button:hover, .btn:hover, .button:hover{
    background: url(../images/defaultbtn_hover.png) no-repeat;
    background-size: 100%;
    color: var(--colorPalette4);
}
button.primary, .btn.primary, .button.primary{
    background: url(../images/primarybtn.png) no-repeat;
    background-size: 100%;
    color: var(--colorPalette1);
}
button.primary:hover, .btn.primary:hover, .button.primary:hover{
    background: url(../images/primarybtn_hover.png) no-repeat;
    background-size: 100%;
    color: var(--colorPalette4);
}
.pageForm input:not([type="submit"]), .pageForm textarea{width: 97%; padding: 1.5%; margin: 0.5%;}
textarea{min-height: 10em;}
.pageForm>div{
    display: grid;
    grid-gap: 1%;
    grid-template-columns: repeat(auto-fill, 24.25%);
    margin: 1em;
}
.pageForm>div>div:nth-child(1){grid-column: 1/2;}
.pageForm>div>div:nth-child(2){grid-column: 2/5;}

/* TOP NAV */
.topNav{display: block; width: 100%; /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/ background: none;}
nav a.active span, nav a:hover span{border-bottom: 3px solid var(--colorPalette1);}
.burgerIco{font-size: 2.3em;}

/* SIDE BAR NAV */
.sideBarNavHolder nav{/*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/ border: none; background:rgba(0,0,0,0);}
.sideBarNavHolder nav a{display: block; font-size: 1.4em; text-align: right; margin: 0.5rem 0.5rem;}

/* SIDE BAR SHADOW BOX */
.sideBar{margin-top: 5em;}
.sideBarShadowBox{/*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); border: none;*/ padding: 1%;}

/* PAGE CONTENT */
.infoBox .info{/*border: 1px solid #DEDEDE;*/ border: none; border-radius: 4px;}
.infoBox .longInfo{padding: 2%;}
.infoBox .longInfo p.bold{display: inline; text-decoration: underline;}


/* HOME PAGE CROUSEL */
.homePage main{position: relative; top: 0; left: 0;}
.homePageCarousel{display: none;}
.homePageCarousel img{width: 100%; height: 100%;}
.homePage .homePageCarousel{display: block;position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: -10;}
.homePage .homePageCarousel
.homePage .carousel{width: 100%; height: 100%; position: relative; top: 0; left: 0;}
.homePage .carousel .imgBox{width: 100%; height: 100%; position: absolute;}
.homePage .carousel .navBox{width: 2%; position: absolute; margin: 18rem 0rem; margin-left: 97%;}
.homePage .carousel .navBox li{width: 0.6rem; height: 0.6rem; margin: 0.5rem 0rem; display: block; border: 1px solid var(--colorPalette2); background: var(--colorPalette4); border-radius: 50%;}

/*Styling subSection box - Maria*/

.shortInfo {
    border-radius: 25px;
    background: linear-gradient(to left, rgba(234,176,33,0.2), rgba(234,176,33,1));
    padding: 0em 0.5em;
    margin-top: 1.5rem;
    }

h1 {
    letter-spacing: 5px;
   }

.topNav a{
   letter-spacing: 0.8px;
   }

.sideBarNavHolder nav a{
   letter-spacing: 1px;
   padding: 0.3rem;
  }

footer{
   background-color: var(--colorPalette3);
  }

nav input{
     border-radius: 25px;
     border: 3px solid var(--colorPalette2);
     /*outline: none;*/
   }

.logoHolder {
    margin-left: 50px;
   }

body {
   background: url(../images/background_pic.png) no-repeat center center fixed;
   background-size: cover;

}

nav input {
   background: rgba(0,0,0,0);
}


