*{box-sizing: border-box; margin: 0; padding: 0;}
/*section, main, header, footer, .topNavHolder,img{border: 1px solid #DEDEDE;}*/
body{font-size: 13px; font-family: Roboto-Light;}
a{text-decoration: none;}
img{width: 100%; display: block;}
li{list-style: none;}

/* TOP BAR */
.topBar{display: grid; grid-gap: 1%; grid-template-columns: repeat(auto-fill, 49.5%);}
.topBar .logoHolder{max-width: 160px; max-height: 60px}
.topBar .topNavHolder{top: 0; left: 0; text-align: right;}
.topBar .topNavHolder .burgerIco{}
.topBar .topNavHolder .topNav{}
.topBar .topNavHolder .topNav a{text-align: center; display: block; margin: 0.5rem; font-size: 1.6em; }
.topBar .topNavHolder .topNav input{display: block; margin: 0.2frem auto;}
.topBar .topNavHolder .topNav .burgerCheckbox{display: none;}
.topBar .topNavHolder .topNav .burgerCheckbox ~ a, .topBar .topNavHolder .topNav .burgerCheckbox ~ .burgerIco{display: none;}
.topBar .topNavHolder .topNav .burgerCheckbox ~ input{display: none; width: 90%;}
.topBar .topNavHolder .topNav .burgerCheckbox:checked ~ a, .topBar .topNavHolder .topNav .burgerCheckbox:checked ~ input, .topBar .topNavHolder .topNav .burgerCheckbox:checked ~ .burgerIco{display: block;}
.topBar .topNavHolder .topNav .burgerCheckbox:checked ~ .burgerIco{text-align: left; margin: 0.5rem; }

/* SIDE BAR NAV */
.sideBarNavHolder nav{margin: 2rem 0.5rem; background: #ffffff; border: 1px solid #DEDEDE; padding: 1rem;}

/* IMG GRID */
.imgGrid{display: grid; grid-gap: 1%; grid-template-columns: repeat(auto-fill, 24.25%);}
.iconHolder{max-width: 30px; max-height: 30px;}

/* MAIN */
.homePage main{display: block;}
.homePage main section.mainContent{display: block;}
.homePage main section.mainContent p{text-align: center;}

/* GENERAL CLASS */
.align-right{text-align: right;}
.cursorPointer{cursor: pointer;}
.bannerHeader{text-align: center; padding: 12rem 0rem;}
.posCenter{margin: 0 auto;}
.invert{color: var(--colorPalette4);}
.bold{font-weight: bold;}
.hidden{display: none;}
.emptyElem{margin: 0 !important; padding: 0 !important;}

/* PAGE DATA TOGGLE */
.toggleShowCheckbox{display: none;}
.toggleShowCheckbox ~ *{display: none;}
.toggleShowCheckbox ~ *:nth-child(2){display: block;}
.toggleShowCheckbox:checked ~ *{display: block;}
.toggleShowCheckbox:checked ~ *:nth-child(2){display: none;}

/* PAGE DATA */
.infoBox .info{margin: 0.5rem 0rem;}
.infoBox .shortInfo{display: grid; grid-gap: 1%; grid-template-columns: repeat(auto-fill, 12%); padding: 0.2rem 1rem;}
.infoBox .shortInfo{min-height: 50px;}
.infoBox .shortInfo .iconHolder{display: inline-block; width: 50px; padding-top: 0.5rem;}
.infoBox .shortInfo .infoMenuHolder{grid-column: 1/12; display: inline-block;}
.infoBox .shortInfo .infoMenuHolder h2{display: inline-block; padding-left: 2rem;}
.infoBox .shortInfo .infoMenuArrow{grid-column: 12/13; text-align: right; padding-top: 0.75rem;}
.infoBox .shortInfo .infoMenuArrow span{line-height: 1em; font-size: 1.5em; padding-right: 2rem;}
.longInfo{padding: 0.3rem; margin-top: 1rem; min-height: 150px;}
.summaryData{margin-top: 5rem;}

/* MEDIA QUERY */
@media screen and (min-width: 764px){
    main, footer{max-width: 1100px; margin: 0 auto;}
    .topBar{display: grid; grid-gap: 1%; grid-template-columns: repeat(auto-fill, 24%);}
    .topBar .topNavHolder{grid-column: 2/5;}
    .topBar .topNavHolder .topNav .burgerCheckbox ~ a, .topBar .topNavHolder .topNav .burgerCheckbox ~ input{display: block;}
    .topBar .topNavHolder .burgerIco{display: none;}
    .topBar .topNavHolder .topNav{display: grid; grid-gap: 1%; grid-template-columns: repeat(auto-fill, 15%); /*background: rgba(255,255,255,0.7);*/}
    .topBar .topNavHolder .topNav input{grid-column: 5/7;}

    section.mainContent{
        margin-top: 2rem;
        padding: 2rem;
        display: grid;
        grid-gap: 1%;
        grid-template-columns: repeat(8, 1fr);
        grid-template-areas:
            "art art art art art as as as";
    }
    section.mainContent aside{grid-area: as;}
    section.mainContent article{grid-area: art;}
}
